<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_above="@+id/bottom_navigation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">

        <TextView
            android:id="@+id/calendarCompanyNameListItemTV"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="66.6"
            android:gravity="center"
            android:text="@string/company_name"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="33.3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/calendarHoursListItemTV"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Timmar" />

            <TextView
                android:id="@+id/calendarSalaryListItemTV"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/text2"
                android:gravity="center"
                android:text="Lön" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>